wlServerProtocol = http
wlServerHost = 127.0.0.1
wlServerPort = 10080
wlServerContext = /watermelon/
wlAppId = watermelon
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=2391746
wlUid=urTNTGxC7f+dCHrDP3nnKw==
wlPlatformVersion=6.0.0
wlMainFilePath=watermelon.html